/*!
 *  Spatial Plugin - Adds support for stereo and 3D audio where Web Audio is supported.
 *  
 *  howler.js v2.2.4
 *  howlerjs.com
 *
 *  (c) 2013-2020, James Simpson of GoldFire Studios
 *  goldfirestudios.com
 *
 *  MIT License
 */

/*!
 *  howler.js v2.2.4
 *  howlerjs.com
 *
 *  (c) 2013-2020, James Simpson of GoldFire Studios
 *  goldfirestudios.com
 *
 *  MIT License
 */

/*!
 * dashify <https://github.com/jonschlinkert/dashify>
 *
 * Copyright (c) 2015-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * wavesurfer.js 6.6.4 (2023-06-10)
 * https://wavesurfer-js.org
 * @license BSD-3-Clause
 */

/*! ./absMax */

/*! ./clamp */

/*! ./drawer */

/*! ./drawer.canvasentry */

/*! ./drawer.multicanvas */

/*! ./fetch */

/*! ./frame */

/*! ./get-id */

/*! ./max */

/*! ./mediaelement */

/*! ./mediaelement-webaudio */

/*! ./min */

/*! ./observer */

/*! ./orientation */

/*! ./peakcache */

/*! ./prevent-click */

/*! ./request-animation-frame */

/*! ./silence-mode */

/*! ./style */

/*! ./util */

/*! ./util/get-id */

/*! ./util/style */

/*! ./webaudio */

/*! debounce */

/*!***********************!*\
        !*** ./src/drawer.js ***!
        \***********************/

/*!*************************!*\
        !*** ./src/util/max.js ***!
        \*************************/

/*!*************************!*\
        !*** ./src/util/min.js ***!
        \*************************/

/*!*************************!*\
        !*** ./src/webaudio.js ***!
        \*************************/

/*!**************************!*\
        !*** ./src/peakcache.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/util/clamp.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/fetch.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/frame.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/index.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/style.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/wavesurfer.js ***!
        \***************************/

/*!****************************!*\
        !*** ./src/util/absMax.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/util/get-id.js ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/mediaelement.js ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/util/observer.js ***!
        \******************************/

/*!*********************************!*\
        !*** ./src/util/orientation.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/util/silence-mode.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/drawer.canvasentry.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/drawer.multicanvas.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/util/prevent-click.js ***!
        \***********************************/

/*!**************************************!*\
        !*** ./src/mediaelement-webaudio.js ***!
        \**************************************/

/*!****************************************!*\
        !*** ./node_modules/debounce/index.js ***!
        \****************************************/

/*!*********************************************!*\
        !*** ./src/util/request-animation-frame.js ***!
        \*********************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
